//
//  GitHubClientTests.swift
//  GitHubClientTests
//
//  Created by Fabe on 09/07/2019.
//  Copyright © 2019 Fabian Olszewski. All rights reserved.
//

import XCTest
@testable import GitHubClient

class GitHubClientTests: XCTestCase {

    func testRepositoryServiceModelJSONConversion() {
        let jsonData = Data("""
            {
                "total_count": 2470,
                "incomplete_results": false,
                "items": [
                    {
                        "id": 41881900,
                        "node_id": "MDEwOlJlcG9zaXRvcnk0MTg4MTkwMA==",
                        "name": "vscode",
                        "full_name": "microsoft/vscode",
                        "private": false,
                        "owner": {
                            "login": "microsoft",
                            "id": 6154722,
                            "node_id": "MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=",
                            "avatar_url": "https://avatars2.githubusercontent.com/u/6154722?v=4",
                            "gravatar_id": "",
                            "url": "https://api.github.com/users/microsoft",
                            "html_url": "https://github.com/microsoft",
                            "followers_url": "https://api.github.com/users/microsoft/followers",
                            "following_url": "https://api.github.com/users/microsoft/following{/other_user}",
                            "gists_url": "https://api.github.com/users/microsoft/gists{/gist_id}",
                            "starred_url": "https://api.github.com/users/microsoft/starred{/owner}{/repo}",
                            "subscriptions_url": "https://api.github.com/users/microsoft/subscriptions",
                            "organizations_url": "https://api.github.com/users/microsoft/orgs",
                            "repos_url": "https://api.github.com/users/microsoft/repos",
                            "events_url": "https://api.github.com/users/microsoft/events{/privacy}",
                            "received_events_url": "https://api.github.com/users/microsoft/received_events",
                            "type": "Organization",
                            "site_admin": false
                        },
                        "html_url": "https://github.com/microsoft/vscode",
                        "description": "Visual Studio Code",
                        "fork": false,
                        "url": "https://api.github.com/repos/microsoft/vscode",
                        "forks_url": "https://api.github.com/repos/microsoft/vscode/forks",
                        "keys_url": "https://api.github.com/repos/microsoft/vscode/keys{/key_id}",
                        "collaborators_url": "https://api.github.com/repos/microsoft/vscode/collaborators{/collaborator}",
                        "teams_url": "https://api.github.com/repos/microsoft/vscode/teams",
                        "hooks_url": "https://api.github.com/repos/microsoft/vscode/hooks",
                        "issue_events_url": "https://api.github.com/repos/microsoft/vscode/issues/events{/number}",
                        "events_url": "https://api.github.com/repos/microsoft/vscode/events",
                        "assignees_url": "https://api.github.com/repos/microsoft/vscode/assignees{/user}",
                        "branches_url": "https://api.github.com/repos/microsoft/vscode/branches{/branch}",
                        "tags_url": "https://api.github.com/repos/microsoft/vscode/tags",
                        "blobs_url": "https://api.github.com/repos/microsoft/vscode/git/blobs{/sha}",
                        "git_tags_url": "https://api.github.com/repos/microsoft/vscode/git/tags{/sha}",
                        "git_refs_url": "https://api.github.com/repos/microsoft/vscode/git/refs{/sha}",
                        "trees_url": "https://api.github.com/repos/microsoft/vscode/git/trees{/sha}",
                        "statuses_url": "https://api.github.com/repos/microsoft/vscode/statuses/{sha}",
                        "languages_url": "https://api.github.com/repos/microsoft/vscode/languages",
                        "stargazers_url": "https://api.github.com/repos/microsoft/vscode/stargazers",
                        "contributors_url": "https://api.github.com/repos/microsoft/vscode/contributors",
                        "subscribers_url": "https://api.github.com/repos/microsoft/vscode/subscribers",
                        "subscription_url": "https://api.github.com/repos/microsoft/vscode/subscription",
                        "commits_url": "https://api.github.com/repos/microsoft/vscode/commits{/sha}",
                        "git_commits_url": "https://api.github.com/repos/microsoft/vscode/git/commits{/sha}",
                        "comments_url": "https://api.github.com/repos/microsoft/vscode/comments{/number}",
                        "issue_comment_url": "https://api.github.com/repos/microsoft/vscode/issues/comments{/number}",
                        "contents_url": "https://api.github.com/repos/microsoft/vscode/contents/{+path}",
                        "compare_url": "https://api.github.com/repos/microsoft/vscode/compare/{base}...{head}",
                        "merges_url": "https://api.github.com/repos/microsoft/vscode/merges",
                        "archive_url": "https://api.github.com/repos/microsoft/vscode/{archive_format}{/ref}",
                        "downloads_url": "https://api.github.com/repos/microsoft/vscode/downloads",
                        "issues_url": "https://api.github.com/repos/microsoft/vscode/issues{/number}",
                        "pulls_url": "https://api.github.com/repos/microsoft/vscode/pulls{/number}",
                        "milestones_url": "https://api.github.com/repos/microsoft/vscode/milestones{/number}",
                        "notifications_url": "https://api.github.com/repos/microsoft/vscode/notifications{?since,all,participating}",
                        "labels_url": "https://api.github.com/repos/microsoft/vscode/labels{/name}",
                        "releases_url": "https://api.github.com/repos/microsoft/vscode/releases{/id}",
                        "deployments_url": "https://api.github.com/repos/microsoft/vscode/deployments",
                        "created_at": "2015-09-03T20:23:38Z",
                        "updated_at": "2019-07-09T15:35:03Z",
                        "pushed_at": "2019-07-09T15:33:30Z",
                        "git_url": "git://github.com/microsoft/vscode.git",
                        "ssh_url": "git@github.com:microsoft/vscode.git",
                        "clone_url": "https://github.com/microsoft/vscode.git",
                        "svn_url": "https://github.com/microsoft/vscode",
                        "homepage": "https://code.visualstudio.com",
                        "size": 202406,
                        "stargazers_count": 79404,
                        "watchers_count": 79404,
                        "language": "TypeScript",
                        "has_issues": true,
                        "has_projects": true,
                        "has_downloads": true,
                        "has_wiki": true,
                        "has_pages": false,
                        "forks_count": 11084,
                        "mirror_url": null,
                        "archived": false,
                        "disabled": false,
                        "open_issues_count": 5998,
                        "license": {
                            "key": "mit",
                            "name": "MIT License",
                            "spdx_id": "MIT",
                            "url": "https://api.github.com/licenses/mit",
                            "node_id": "MDc6TGljZW5zZTEz"
                        },
                        "forks": 11084,
                        "open_issues": 5998,
                        "watchers": 79404,
                        "default_branch": "master",
                        "score": 1.0
                    },
                    {
                        "id": 20929025,
                        "node_id": "MDEwOlJlcG9zaXRvcnkyMDkyOTAyNQ==",
                        "name": "TypeScript",
                        "full_name": "microsoft/TypeScript",
                        "private": false,
                        "owner": {
                            "login": "microsoft",
                            "id": 6154722,
                            "node_id": "MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=",
                            "avatar_url": "https://avatars2.githubusercontent.com/u/6154722?v=4",
                            "gravatar_id": "",
                            "url": "https://api.github.com/users/microsoft",
                            "html_url": "https://github.com/microsoft",
                            "followers_url": "https://api.github.com/users/microsoft/followers",
                            "following_url": "https://api.github.com/users/microsoft/following{/other_user}",
                            "gists_url": "https://api.github.com/users/microsoft/gists{/gist_id}",
                            "starred_url": "https://api.github.com/users/microsoft/starred{/owner}{/repo}",
                            "subscriptions_url": "https://api.github.com/users/microsoft/subscriptions",
                            "organizations_url": "https://api.github.com/users/microsoft/orgs",
                            "repos_url": "https://api.github.com/users/microsoft/repos",
                            "events_url": "https://api.github.com/users/microsoft/events{/privacy}",
                            "received_events_url": "https://api.github.com/users/microsoft/received_events",
                            "type": "Organization",
                            "site_admin": false
                        },
                        "html_url": "https://github.com/microsoft/TypeScript",
                        "description": "TypeScript is a superset of JavaScript that compiles to clean JavaScript output.",
                        "fork": false,
                        "url": "https://api.github.com/repos/microsoft/TypeScript",
                        "forks_url": "https://api.github.com/repos/microsoft/TypeScript/forks",
                        "keys_url": "https://api.github.com/repos/microsoft/TypeScript/keys{/key_id}",
                        "collaborators_url": "https://api.github.com/repos/microsoft/TypeScript/collaborators{/collaborator}",
                        "teams_url": "https://api.github.com/repos/microsoft/TypeScript/teams",
                        "hooks_url": "https://api.github.com/repos/microsoft/TypeScript/hooks",
                        "issue_events_url": "https://api.github.com/repos/microsoft/TypeScript/issues/events{/number}",
                        "events_url": "https://api.github.com/repos/microsoft/TypeScript/events",
                        "assignees_url": "https://api.github.com/repos/microsoft/TypeScript/assignees{/user}",
                        "branches_url": "https://api.github.com/repos/microsoft/TypeScript/branches{/branch}",
                        "tags_url": "https://api.github.com/repos/microsoft/TypeScript/tags",
                        "blobs_url": "https://api.github.com/repos/microsoft/TypeScript/git/blobs{/sha}",
                        "git_tags_url": "https://api.github.com/repos/microsoft/TypeScript/git/tags{/sha}",
                        "git_refs_url": "https://api.github.com/repos/microsoft/TypeScript/git/refs{/sha}",
                        "trees_url": "https://api.github.com/repos/microsoft/TypeScript/git/trees{/sha}",
                        "statuses_url": "https://api.github.com/repos/microsoft/TypeScript/statuses/{sha}",
                        "languages_url": "https://api.github.com/repos/microsoft/TypeScript/languages",
                        "stargazers_url": "https://api.github.com/repos/microsoft/TypeScript/stargazers",
                        "contributors_url": "https://api.github.com/repos/microsoft/TypeScript/contributors",
                        "subscribers_url": "https://api.github.com/repos/microsoft/TypeScript/subscribers",
                        "subscription_url": "https://api.github.com/repos/microsoft/TypeScript/subscription",
                        "commits_url": "https://api.github.com/repos/microsoft/TypeScript/commits{/sha}",
                        "git_commits_url": "https://api.github.com/repos/microsoft/TypeScript/git/commits{/sha}",
                        "comments_url": "https://api.github.com/repos/microsoft/TypeScript/comments{/number}",
                        "issue_comment_url": "https://api.github.com/repos/microsoft/TypeScript/issues/comments{/number}",
                        "contents_url": "https://api.github.com/repos/microsoft/TypeScript/contents/{+path}",
                        "compare_url": "https://api.github.com/repos/microsoft/TypeScript/compare/{base}...{head}",
                        "merges_url": "https://api.github.com/repos/microsoft/TypeScript/merges",
                        "archive_url": "https://api.github.com/repos/microsoft/TypeScript/{archive_format}{/ref}",
                        "downloads_url": "https://api.github.com/repos/microsoft/TypeScript/downloads",
                        "issues_url": "https://api.github.com/repos/microsoft/TypeScript/issues{/number}",
                        "pulls_url": "https://api.github.com/repos/microsoft/TypeScript/pulls{/number}",
                        "milestones_url": "https://api.github.com/repos/microsoft/TypeScript/milestones{/number}",
                        "notifications_url": "https://api.github.com/repos/microsoft/TypeScript/notifications{?since,all,participating}",
                        "labels_url": "https://api.github.com/repos/microsoft/TypeScript/labels{/name}",
                        "releases_url": "https://api.github.com/repos/microsoft/TypeScript/releases{/id}",
                        "deployments_url": "https://api.github.com/repos/microsoft/TypeScript/deployments",
                        "created_at": "2014-06-17T15:28:39Z",
                        "updated_at": "2019-07-09T15:03:27Z",
                        "pushed_at": "2019-07-09T13:54:51Z",
                        "git_url": "git://github.com/microsoft/TypeScript.git",
                        "ssh_url": "git@github.com:microsoft/TypeScript.git",
                        "clone_url": "https://github.com/microsoft/TypeScript.git",
                        "svn_url": "https://github.com/microsoft/TypeScript",
                        "homepage": "https://www.typescriptlang.org",
                        "size": 1078544,
                        "stargazers_count": 51190,
                        "watchers_count": 51190,
                        "language": "TypeScript",
                        "has_issues": true,
                        "has_projects": true,
                        "has_downloads": true,
                        "has_wiki": true,
                        "has_pages": false,
                        "forks_count": 7067,
                        "mirror_url": null,
                        "archived": false,
                        "disabled": false,
                        "open_issues_count": 4039,
                        "license": {
                            "key": "apache-2.0",
                            "name": "Apache License 2.0",
                            "spdx_id": "Apache-2.0",
                            "url": "https://api.github.com/licenses/apache-2.0",
                            "node_id": "MDc6TGljZW5zZTI="
                        },
                        "forks": 7067,
                        "open_issues": 4039,
                        "watchers": 51190,
                        "default_branch": "master",
                        "score": 1.0
                    },
                    {
                        "id": 100060912,
                        "node_id": "MDEwOlJlcG9zaXRvcnkxMDAwNjA5MTI=",
                        "name": "terminal",
                        "full_name": "microsoft/terminal",
                        "private": false,
                        "owner": {
                            "login": "microsoft",
                            "id": 6154722,
                            "node_id": "MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=",
                            "avatar_url": "https://avatars2.githubusercontent.com/u/6154722?v=4",
                            "gravatar_id": "",
                            "url": "https://api.github.com/users/microsoft",
                            "html_url": "https://github.com/microsoft",
                            "followers_url": "https://api.github.com/users/microsoft/followers",
                            "following_url": "https://api.github.com/users/microsoft/following{/other_user}",
                            "gists_url": "https://api.github.com/users/microsoft/gists{/gist_id}",
                            "starred_url": "https://api.github.com/users/microsoft/starred{/owner}{/repo}",
                            "subscriptions_url": "https://api.github.com/users/microsoft/subscriptions",
                            "organizations_url": "https://api.github.com/users/microsoft/orgs",
                            "repos_url": "https://api.github.com/users/microsoft/repos",
                            "events_url": "https://api.github.com/users/microsoft/events{/privacy}",
                            "received_events_url": "https://api.github.com/users/microsoft/received_events",
                            "type": "Organization",
                            "site_admin": false
                        },
                        "html_url": "https://github.com/microsoft/terminal",
                        "description": "The new Windows Terminal, and the original Windows console host -- all in the same place!",
                        "fork": false,
                        "url": "https://api.github.com/repos/microsoft/terminal",
                        "forks_url": "https://api.github.com/repos/microsoft/terminal/forks",
                        "keys_url": "https://api.github.com/repos/microsoft/terminal/keys{/key_id}",
                        "collaborators_url": "https://api.github.com/repos/microsoft/terminal/collaborators{/collaborator}",
                        "teams_url": "https://api.github.com/repos/microsoft/terminal/teams",
                        "hooks_url": "https://api.github.com/repos/microsoft/terminal/hooks",
                        "issue_events_url": "https://api.github.com/repos/microsoft/terminal/issues/events{/number}",
                        "events_url": "https://api.github.com/repos/microsoft/terminal/events",
                        "assignees_url": "https://api.github.com/repos/microsoft/terminal/assignees{/user}",
                        "branches_url": "https://api.github.com/repos/microsoft/terminal/branches{/branch}",
                        "tags_url": "https://api.github.com/repos/microsoft/terminal/tags",
                        "blobs_url": "https://api.github.com/repos/microsoft/terminal/git/blobs{/sha}",
                        "git_tags_url": "https://api.github.com/repos/microsoft/terminal/git/tags{/sha}",
                        "git_refs_url": "https://api.github.com/repos/microsoft/terminal/git/refs{/sha}",
                        "trees_url": "https://api.github.com/repos/microsoft/terminal/git/trees{/sha}",
                        "statuses_url": "https://api.github.com/repos/microsoft/terminal/statuses/{sha}",
                        "languages_url": "https://api.github.com/repos/microsoft/terminal/languages",
                        "stargazers_url": "https://api.github.com/repos/microsoft/terminal/stargazers",
                        "contributors_url": "https://api.github.com/repos/microsoft/terminal/contributors",
                        "subscribers_url": "https://api.github.com/repos/microsoft/terminal/subscribers",
                        "subscription_url": "https://api.github.com/repos/microsoft/terminal/subscription",
                        "commits_url": "https://api.github.com/repos/microsoft/terminal/commits{/sha}",
                        "git_commits_url": "https://api.github.com/repos/microsoft/terminal/git/commits{/sha}",
                        "comments_url": "https://api.github.com/repos/microsoft/terminal/comments{/number}",
                        "issue_comment_url": "https://api.github.com/repos/microsoft/terminal/issues/comments{/number}",
                        "contents_url": "https://api.github.com/repos/microsoft/terminal/contents/{+path}",
                        "compare_url": "https://api.github.com/repos/microsoft/terminal/compare/{base}...{head}",
                        "merges_url": "https://api.github.com/repos/microsoft/terminal/merges",
                        "archive_url": "https://api.github.com/repos/microsoft/terminal/{archive_format}{/ref}",
                        "downloads_url": "https://api.github.com/repos/microsoft/terminal/downloads",
                        "issues_url": "https://api.github.com/repos/microsoft/terminal/issues{/number}",
                        "pulls_url": "https://api.github.com/repos/microsoft/terminal/pulls{/number}",
                        "milestones_url": "https://api.github.com/repos/microsoft/terminal/milestones{/number}",
                        "notifications_url": "https://api.github.com/repos/microsoft/terminal/notifications{?since,all,participating}",
                        "labels_url": "https://api.github.com/repos/microsoft/terminal/labels{/name}",
                        "releases_url": "https://api.github.com/repos/microsoft/terminal/releases{/id}",
                        "deployments_url": "https://api.github.com/repos/microsoft/terminal/deployments",
                        "created_at": "2017-08-11T18:38:22Z",
                        "updated_at": "2019-07-09T15:14:25Z",
                        "pushed_at": "2019-07-09T15:26:16Z",
                        "git_url": "git://github.com/microsoft/terminal.git",
                        "ssh_url": "git@github.com:microsoft/terminal.git",
                        "clone_url": "https://github.com/microsoft/terminal.git",
                        "svn_url": "https://github.com/microsoft/terminal",
                        "homepage": "",
                        "size": 105818,
                        "stargazers_count": 48597,
                        "watchers_count": 48597,
                        "language": "C++",
                        "has_issues": true,
                        "has_projects": true,
                        "has_downloads": true,
                        "has_wiki": false,
                        "has_pages": false,
                        "forks_count": 4709,
                        "mirror_url": null,
                        "archived": false,
                        "disabled": false,
                        "open_issues_count": 555,
                        "license": {
                            "key": "mit",
                            "name": "MIT License",
                            "spdx_id": "MIT",
                            "url": "https://api.github.com/licenses/mit",
                            "node_id": "MDc6TGljZW5zZTEz"
                        },
                        "forks": 4709,
                        "open_issues": 555,
                        "watchers": 48597,
                        "default_branch": "master",
                        "score": 1.0
                    }]
            }
        """.utf8)
        let repositorySM = try? JSONDecoder().decode(RepositorySM.self, from: jsonData)
        
        XCTAssertNotNil(repositorySM)
        
        let repositorySMModel = RepositorySM(totalCount: 2470, repositories: [
            Item(name: "vscode", owner: Owner(login: "microsoft"), description: "Visual Studio Code", stargazersCount: 79404, watchersCount: 79404, language: "TypeScript", forksCount: 11084),
            Item(name: "TypeScript", owner: Owner(login: "microsoft"), description: "TypeScript is a superset of JavaScript that compiles to clean JavaScript output.", stargazersCount: 51190, watchersCount: 51190, language: "TypeScript", forksCount: 7067),
            Item(name: "terminal", owner: Owner(login: "microsoft"), description: "The new Windows Terminal, and the original Windows console host -- all in the same place!", stargazersCount: 48597, watchersCount: 48597, language: "C++", forksCount: 4709)])
        
        XCTAssertEqual(repositorySM!, repositorySMModel)
    }
    
    func testUserDetailServiceModelJSONConversion() {
        let jsonData = Data("""
            {
                "login": "microsoft",
                "id": 6154722,
                "node_id": "MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=",
                "avatar_url": "https://avatars2.githubusercontent.com/u/6154722?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/microsoft",
                "html_url": "https://github.com/microsoft",
                "followers_url": "https://api.github.com/users/microsoft/followers",
                "following_url": "https://api.github.com/users/microsoft/following{/other_user}",
                "gists_url": "https://api.github.com/users/microsoft/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/microsoft/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/microsoft/subscriptions",
                "organizations_url": "https://api.github.com/users/microsoft/orgs",
                "repos_url": "https://api.github.com/users/microsoft/repos",
                "events_url": "https://api.github.com/users/microsoft/events{/privacy}",
                "received_events_url": "https://api.github.com/users/microsoft/received_events",
                "type": "Organization",
                "site_admin": false,
                "name": "Microsoft",
                "company": null,
                "blog": "https://opensource.microsoft.com",
                "location": "Redmond, WA",
                "email": "opensource@microsoft.com",
                "hireable": null,
                "bio": "Open source, from Microsoft with love",
                "public_repos": 2565,
                "public_gists": 0,
                "followers": 0,
                "following": 0,
                "created_at": "2013-12-10T19:06:48Z",
                "updated_at": "2019-05-28T21:02:18Z"
            }
        """.utf8)
        let userDetailSM = try? JSONDecoder().decode(UserDetailSM.self, from: jsonData)
        
        XCTAssertNotNil(userDetailSM)
        
        let userDetailSMModel = UserDetailSM(login: "microsoft", avatarURL: "https://avatars2.githubusercontent.com/u/6154722?v=4", name: "Microsoft", location: "Redmond, WA", email: "opensource@microsoft.com")
        
        XCTAssertEqual(userDetailSM!, userDetailSMModel)
    }

}
